<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <title>4в клас</title>
    
</head>
<body>
    <div id="text-content">
        <h1>На добър час 4"в"! </h1>
        <p>Четири години отлетяха неусетно!  Вярно - Имаше и трудни моменти, не е лесно да трупаш знания. Но ние обичаме предизвикателствата и знаем, че винаги е по-лесно когато ги преодоляваш с приятели.  Нека запомним само щастливите моменти от това споделено пътуване!</p>
        <button class="load-iframe" id="loadBtn">Нека се забавляваме!</button>
    </div>
    <!-- <iframe src="https://scratch.mit.edu/projects/856850511/embed" allowtransparency="true" width="1000" height="800" background="transparent" frameborder="0" scrolling="no" allowfullscreen style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;></iframe> -->
    <iframe id="iFrame" width="100%" height="900" background="transparent" frameborder="0" scrolling="no" allowfullscreen></iframe>
</body>
</html>